<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="457dp"
    android:layout_height="154dp"
    android:text="Vamos fazer Informatica?"
    android:textSize="25pt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.615"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.128" />

<Button
    android:layout_width="111dp"
    android:layout_height="44dp"
    android:text="Sim"
    tools:layout_editor_absoluteX="60dp"
    tools:layout_editor_absoluteY="371dp" />

<Button
    android:layout_width="100dp"
    android:layout_height="42dp"
    android:text="Não"
    tools:layout_editor_absoluteX="266dp"
    tools:layout_editor_absoluteY="371dp" />

<Button
    android:layout_width="254dp"
    android:layout_height="78dp"
    android:text="Vamos mudar sua escolha?"
    tools:layout_editor_absoluteX="78dp"
    tools:layout_editor_absoluteY="518dp" />

</androidx.constraintlayout.widget.ConstraintLayout>