<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient android:type="radial" android:gradientRadius="700"
            android:startColor="#A29999" android:endColor="#FFF" />
        <stroke android:width="2px" android:color="#000"/>
        <corners android:radius="20dp"/>
    </shape>
</item>
</selector>


</androidx.constraintlayout.widget.ConstraintLayout>
